<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="800.0" maxWidth="600.0" minHeight="800.0"
	minWidth="600.0" prefHeight="800.0" prefWidth="600.0" stylesheets="@StyleSheets/Main.css"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="Yellowstone.YellowTable.GUI.PDFViewController">
	<children>
		<BorderPane prefHeight="800.0" prefWidth="600.0"
			AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<center>
				<Pagination fx:id="pagination" BorderPane.alignment="CENTER" />
			</center>
			<top>
				<GridPane BorderPane.alignment="CENTER">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
							prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="40.0" prefHeight="40.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<Label prefHeight="39.0" prefWidth="388.0" text="PDF-Vorschau">
							<font>
								<Font size="32.0" />
							</font>
							<GridPane.margin>
								<Insets left="10.0" top="10.0" />
							</GridPane.margin>
						</Label>
						<Label prefHeight="16.0" prefWidth="485.0"
							text="Hier können Sie sich zuvor erzeugte PDFs anzeigen lassen."
							GridPane.rowIndex="1">
							<GridPane.margin>
								<Insets left="10.0" />
							</GridPane.margin>
						</Label>
						<Button mnemonicParsing="false" onAction="#loadFile" text="Laden aus..."
							GridPane.rowIndex="2">
							<GridPane.margin>
								<Insets left="10.0" />
							</GridPane.margin>
						</Button>
						<Label prefHeight="16.0" prefWidth="52.0" text="Zoom:"
							GridPane.rowIndex="2">
							<GridPane.margin>
								<Insets left="120.0" />
							</GridPane.margin>
						</Label>
						<Button mnemonicParsing="false" onAction="#zoomIn" text="+"
							GridPane.rowIndex="2">
							<GridPane.margin>
								<Insets left="175.0" />
							</GridPane.margin>
						</Button>
						<Button layoutX="185.0" layoutY="82.0" mnemonicParsing="false"
							onAction="#zoomOut" text="-" GridPane.rowIndex="2">
							<GridPane.margin>
								<Insets left="215.0" />
							</GridPane.margin>
						</Button>
						<Button mnemonicParsing="false" onAction="#zoomFit" text="Skaliert"
							GridPane.rowIndex="2">
							<GridPane.margin>
								<Insets left="255.0" />
							</GridPane.margin>
						</Button>
						<Button mnemonicParsing="false" onAction="#zoomWidth" text="Breiten-Zoom"
							GridPane.rowIndex="2">
							<GridPane.margin>
								<Insets left="330.0" />
							</GridPane.margin>
						</Button>
						<Label fx:id="currentZoomLabel" prefHeight="16.0" prefWidth="64.0"
							text="Label" GridPane.rowIndex="2">
							<GridPane.margin>
								<Insets left="550.0" />
							</GridPane.margin>
						</Label>
					</children>
				</GridPane>
			</top>
			<fx:define>
				<ScrollPane fx:id="scroller" pannable="true" />
			</fx:define>
		</BorderPane>
	</children>
</AnchorPane>