<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import jfxtras.scene.control.agenda.*?>

<AnchorPane maxHeight="768.0" maxWidth="1024.0" minHeight="768.0"
	minWidth="1024.0" prefHeight="768.0" prefWidth="1024.0" stylesheets="@StyleSheets/Main.css"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="Yellowstone.YellowTable.GUI.RoomViewController">
	<children>
		<Label layoutX="14.0" layoutY="14.0" prefHeight="47.0"
			prefWidth="449.0" text="Raumplan" AnchorPane.leftAnchor="10.0"
			AnchorPane.topAnchor="10.0">
			<font>
				<Font size="32.0" />
			</font>
		</Label>
		<Label layoutX="10.0" layoutY="49.0" prefHeight="27.0"
			prefWidth="620.0" text="Hier können Sie den Raumplan einsehen und ausdrucken."
			AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="62.0" />
		<Button minHeight="32.0" mnemonicParsing="false" onAction="#btnRootLayout"
			prefHeight="32.0" text="Zum Hauptmenü zurückkehren"
			AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="34.0" />
		<Agenda fx:id="agendaTable" minHeight="550" minWidth="990.0"
			AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0"
			AnchorPane.topAnchor="100.0" AnchorPane.bottomAnchor="15.0">
		</Agenda>
		<Button layoutX="584.0" layoutY="29.0" minHeight="42.0"
			minWidth="36.0" mnemonicParsing="false" onAction="#bTxt" prefHeight="42.0"
			prefWidth="36.0" styleClass="txt-Icon" AnchorPane.rightAnchor="397.0"
			AnchorPane.topAnchor="30.0">
			<tooltip>
				<Tooltip text="Als .txt exportieren" />
			</tooltip>
		</Button>
		<Button layoutX="531.0" layoutY="29.0" minHeight="42.0"
			minWidth="36.0" mnemonicParsing="false" onAction="#bCsv" prefHeight="42.0"
			prefWidth="36.0" styleClass="csv-Icon" AnchorPane.rightAnchor="453.0"
			AnchorPane.topAnchor="30.0">
			<tooltip>
				<Tooltip text="Als .csv exportieren" />
			</tooltip>
		</Button>
		<Button layoutX="478.0" layoutY="29.0" minHeight="42.0"
			minWidth="36.0" mnemonicParsing="false" onAction="#bPdf" prefHeight="42.0"
			prefWidth="36.0" styleClass="pdf-Icon" AnchorPane.rightAnchor="509.0"
			AnchorPane.topAnchor="30.0">
			<tooltip>
				<Tooltip text="Als .pdf exportieren" />
			</tooltip>
		</Button>
		<Button minHeight="32.0" minWidth="127.0" mnemonicParsing="false"
			onAction="#print" prefHeight="32.0" prefWidth="127.0" text="Drucken"
			AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="34.0" />
	</children>
</AnchorPane>